# Auth Settings
OAUTH_GOOGLE_ID=
OAUTH_GOOGLE_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:4000/auth/google/redirect

JWT_SECRET=secret
SESSION_EXPIRES_IN=36000

UI_URL=http://localhost:3000

COOKIE_SECRET=secret

# Application Settings
PORT=4000

# Integrations
OGL_SERVICE_URL=http://localhost:4001